{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "ignorePresets": [
    ":ignoreModulesAndTests"
  ],
  "minimumReleaseAge": "7 days",
  "internalChecksFilter": "strict",
  "nix": {
    "enabled": true
  },
  "schedule": [
    "before 9am on monday"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "*"
      ],
      "groupName": "dependencies"
    },
    {
      "matchPackageNames": [
        "wasm-bindgen"
      ],
      "prBodyNotes": [
        "`flake.nix` pins `wasm-bindgen-cli` to the version `wasm-bindgen` resolves to, so the `version` and both `hash` fields in the dev shell need updating by hand."
      ]
    }
  ]
}
